
# Colours for Bash scripts
RED='\033[0;31m'
CYAN='\033[1;36m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

AWS_ACCOUNT_ID=354455067292
AWS_REGION=eu-west-2
REGISTRY=354455067292.dkr.ecr.eu-west-2.amazonaws.com
