
AWS_ACCOUNT_ID=693422322547
AWS_REGION=eu-west-2

REGISTRY=693422322547.dkr.ecr.eu-west-2.amazonaws.com
CMS_HOST=localhost
CMS_API=http://localhost:1337/graphql
NEXT_PUBLIC_MEDIA_ROOT=http://localhost:1337

# Local Hack for now.. cms/cms-db? or localhost/localhost? or  host.docker.internal?
#REGISTRY=test
#TAG_NR=2.2.77
#CMS_HOST=host.docker.internal
#CMS_API=http://host.docker.internal:1337/graphql
#DATABASE_HOST=host.docker.internal

# Basic Auth
BASIC_AUTH_ENABLED=true
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=nimda
